ARG goversion=1.13

FROM teamserverless/license-check:0.3.9 as license-check

FROM --platform=${BUILDPLATFORM:-linux/amd64} golang:$goversion as builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

ARG GIT_COMMIT="000000"
ARG VERSION="dev"

COPY --from=license-check /license-check /usr/bin/

ARG CGO_ENABLED=0
ARG GO111MODULE="on"
ENV GOFLAGS=-mod=vendor
ARG GOPROXY=""

RUN mkdir -p /go/src/github.com/openfaas-incubator/mqtt-connector
WORKDIR /go/src/github.com/openfaas-incubator/mqtt-connector
COPY vendor              vendor
COPY main.go             .
COPY Gopkg.lock .
COPY Gopkg.toml .

ARG OPTS

# run test 
FROM builder as test
RUN gofmt -l -d $(find . -type f -name '*.go' -not -path "./vendor/*")
RUN ls && go test -v ./...

# use multiple stages here because buildkit will run these in parallel,
# if possible
FROM builder as linux
RUN ls && env ${OPTS} GOOS=linux CGO_ENABLED=0 \
    go build --ldflags "-s -w \
    -X github.com/openfaas/mqtt-connector/main.GitCommit=${GIT_COMMIT} \
    -X github.com/openfaas/mqtt-connector/main.Version=${VERSION}" \
    -a -installsuffix cgo -o connector . && \
  addgroup --system app && \
  adduser --system --ingroup app app && \
  mkdir /scratch-tmp

# FROM builder as darwin
# RUN env ${OPTS} GOOS=darwin CGO_ENABLED=0 \
#     go build --ldflags "-s -w \
#     -X github.com/openfaas/mqtt-connector/main.GitCommit=${GIT_COMMIT} \
#     -X github.com/openfaas/mqtt-connector/main.Version=${VERSION}" \
#     -a -installsuffix cgo -o connector . && \
#   addgroup --system app && \
#   adduser --system --ingroup app app && \
#   mkdir /scratch-tmp

# FROM builder as windows
# RUN env ${OPTS} GOOS=windows CGO_ENABLED=0 \
#     go build --ldflags "-s -w \
#     -X github.com/openfaas/mqtt-connector/main.GitCommit=${GIT_COMMIT} \
#     -X github.com/openfaas/mqtt-connector/main.Version=${VERSION}" \
#     -a -installsuffix cgo -o connector . && \
#   addgroup --system app && \
#   adduser --system --ingroup app app && \
#   mkdir /scratch-tmp

# FROM builder as arm
# RUN env ${OPTS} GOOS=linux GOARCH=arm GOARM=6 CGO_ENABLED=0 \
#     go build --ldflags "-s -w \
#     -X github.com/openfaas/mqtt-connector/main.GitCommit=${GIT_COMMIT} \
#     -X github.com/openfaas/mqtt-connector/main.Version=${VERSION}" \
#     -a -installsuffix cgo -o connector . && \
#   addgroup --system app && \
#   adduser --system --ingroup app app && \
#   mkdir /scratch-tmp

# FROM builder as arm64
# RUN env ${OPTS} GOOS=linux GOARCH=arm64 CGO_ENABLED=0 \
#     go build --ldflags "-s -w \
#     -X github.com/openfaas/mqtt-connector/main.GitCommit=${GIT_COMMIT} \
#     -X github.com/openfaas/mqtt-connector/main.Version=${VERSION}" \
#     -a -installsuffix cgo -o connector . && \
#   addgroup --system app && \
#   adduser --system --ingroup app app && \
#   mkdir /scratch-tmp

# Release stage
FROM scratch

COPY --from=linux /etc/passwd /etc/group /etc/
COPY --from=linux /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=linux --chown=app:app /scratch-tmp /tmp/
COPY --from=linux /go/src/github.com/openfaas-incubator/mqtt-connector/connector /usr/bin/connector

# COPY --from=darwin /etc/passwd /etc/group /etc/
# COPY --from=darwin /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# COPY --from=darwin --chown=app:app /scratch-tmp /tmp/
# COPY --from=darwin /go/src/github.com/openfaas-incubator/mqtt-connector/connector /usr/bin/connector-darwin

# COPY --from=arm /etc/passwd /etc/group /etc/
# COPY --from=arm /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# COPY --from=arm --chown=app:app /scratch-tmp /tmp/
# COPY --from=arm /go/src/github.com/openfaas-incubator/mqtt-connector/connector /usr/bin/connector-arm

# COPY --from=windows /etc/passwd /etc/group /etc/
# COPY --from=windows /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# COPY --from=windows --chown=app:app /scratch-tmp /tmp/
# COPY --from=windows /go/src/github.com/openfaas-incubator/mqtt-connector/connector /usr/bin/connector-windows

# COPY --from=arm64 /etc/passwd /etc/group /etc/
# COPY --from=arm64 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# COPY --from=arm64 --chown=app:app /scratch-tmp /tmp/
# COPY --from=arm64 /go/src/github.com/openfaas-incubator/mqtt-connector/connector /usr/bin/connector-arm64

USER app

CMD ["/usr/bin/connector"]